# 1) Realice un gráfico de barras de color azul de las ganancias en millones de euros de los clubes de fútbol siguientes. 
#Titúlelo “Ganancias año 2013”:
#Manchester 300
#Real Madrid 280
#Barcelona 200
#Milán 180
#Juventus 150

#2) Realice con los datos del ejercicio anterior un gráfico de sectores. Le dará los siguientes colores al gráfico: 
#rojo-Manchester, amarillo-RealMadrid, azul-Barcelona, gris-Milán, negro-Juventus (en R o SPSS)

clubdefutbol<-c("Manchester","Real Madrid","Barcelona", "Milán", "Juventus")
ganancia<-c(300, 280, 200, 180, 150)
tabla<-data.frame(clubdefutbol,ganancia)
tabla
barplot(height=ganancia, names=clubdefutbol, col='blue', main='Ganancias año 2013')
barplot(height=ganancia, names=clubdefutbol, col=c('red','yellow','blue','gray','black'), main='Ganancias año 2013')

#3)Realice una nube de puntos de los siguientes datos (en R).
x<-c(2,2,3,3,3,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,7,7,8,8,9,9)
y<-c(3,3,4,4,4,5,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,8,8,9,9,9,9)
plot(x,y, pch=1,col="red",xlab="calificaciones primer cuatrimestre",ylab="calificaciones segundo cuatrimestre")

#4)      Realice un gráfico de cajas con 1000 datos de una distribución normal estandarizada en color gris (en R)
x<-c(2,2,3,3,3,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,7,7,8,8,9,9)
y<-c(3,3,4,4,4,5,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,8,8,9,9,9,9)
plot(x,y, pch=1,col="red",xlab="calificaciones primer cuatrimestre",ylab="calificaciones segundo cuatrimestre")
x<-rnorm(1000)
boxplot(x,col="gray")

#5)      Realice la media, mediana, cuasivarianza, cuasidesviación típica, cuantiles y compruebe lo anterior con la función summary de los siguientes datos (en R):
x<-c(2,4,5,10,12,20,21,22,115,170,500,1001)
mean(x)
median(x)
var(x)
sd(x)
quantile(x)
summary(x)

#	6)Extraiga de R 500 datos de la distribución normal N(0,1) mediante un vector. Luego, represéntela gráficamente (en R).

x<-seq(0,1,length.out=500)
x
plot(x, dnorm(x, mean=0, sd=1), xlab="x", ylab="Density", main=paste("Normal Distribution: Mean=0, Standard deviation=1"),type="l")